{
    "description": "Set a custom name even if the name generator is on",
    "manifest_version": 2,
    "name": "kahootHack",
    "version": "1.0",

    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "https://kahoot.it/*",
        "https://apis.kahoot.it/namerator/*"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://kahoot.it/*"],
            "js": ["content.js"]
        }
    ],

    "applications": {
        "gecko": {
            "strict_min_version": "57.0a1",
            "id": "jacka.alice@gmail.com"
        }
    }
}
